#Server
server.port=8080
server.session.timeout=5

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Database
spring.datasource.url=jdbc:mysql://localhost/biblioteca_spring?autoReconnect=true&useSSL=false
spring.datasource.username=tomas
spring.datasource.password=tomas
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Web
#spring.resources.static-locations=/WEB-INF/view/*
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

